<ul id="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li>
    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
  </li>
  <a href="#" id="close"><i class="far fa-times"></i></a>
</ul>

    <script>
      const currentPage = window.location.pathname.split("/").pop();
      const navLinks = document.querySelectorAll("#navbar a");

      navLinks.forEach((link) => {
        if (
          link.getAttribute("href") === currentPage ||
          (currentPage === "" && link.getAttribute("href") === "index.html")
        ) {
          link.classList.add("active");
        }
      });
    </script>
